import random

class Konto_bankowe():
    def __init__(self, saldo, kredyt=0, akcje=0, krypto=0, sejf=None, historia = []):
        if sejf is None:
            sejf = {
                "intel": 0, "lenovo": 0, "nvidia": 0,
                "dogcoin": 0, "solana": 0, "bitcoin": 0
            }
        self.saldo = saldo
        self.kredyt = kredyt
        self.akcje = akcje
        self.krypto = krypto
        self.sejf = sejf
        self.historia = []

    def wplacanie(self):
        try:
            p = int(input("Wpisz wybraną sumę: "))
            self.saldo += p
            self.historia.append(f"Wpłata: +{p}")
            print(f"Dokonałeś wpłaty o wysokości {p}")
        except ValueError:
            print("Nieprawidłowa wartość!")

    def wyplacanie(self):
        try:
            k = int(input("Wpisz wybraną sumę: "))
            if k <= self.saldo:
                self.saldo -= k
                self.historia.append(f"Wypłata: -{k}")
                print(f"Dokonałeś wypłaty o wysokości {k}")
            else:
                print("Brak wystarczających środków!")
        except ValueError:
            print("Nieprawidłowa wartość!")

    def wez_kredyt(self):
        try:
            w = int(input("Podaj wielkość kredytu: "))
            d = int(input("Podaj liczbę rat: "))
            r = w * 1.25
            rata = r / d
            self.saldo += w
            self.kredyt += r
            self.historia.append(f"Kredyt: +{w}, do spłaty: {r:.2f}")
            print(f"Przyznano kredyt: {w} zł. Do spłaty: {r:.2f} zł w {d} ratach po {rata:.2f} zł każda.")
        except ValueError:
            print("Nieprawidłowa wartość!")

    def kup_akcje(self):
        ceny = {"intel": 100, "lenovo": 300, "nvidia": 550}
        wybor = input("Wybierz akcje: intel (i), lenovo (l), nvidia (n): ").lower()
        if wybor in {"i", "l", "n"}:
            ile = int(input("Ile chcesz kupić? "))
            nazwa = {"i": "intel", "l": "lenovo", "n": "nvidia"}[wybor]
            koszt = ceny[nazwa] * ile
            if self.saldo >= koszt:
                self.saldo -= koszt
                self.sejf[nazwa] += ile
                self.historia.append(f"Kupno akcji {nazwa}: -{koszt}")
                print(f"Kupiłeś {ile} akcji {nazwa}. Saldo: {self.saldo}")
            else:
                print("Za mało środków!")

    def kup_krypto(self):
        ceny = {"dogcoin": 250, "solana": 600, "bitcoin": 1250}
        wybor = input("Wybierz krypto: dogcoin (d), solana (s), bitcoin (b): ").lower()
        if wybor in {"d", "s", "b"}:
            ile = int(input("Ile chcesz kupić? "))
            nazwa = {"d": "dogcoin", "s": "solana", "b": "bitcoin"}[wybor]
            koszt = ceny[nazwa] * ile
            if self.saldo >= koszt:
                self.saldo -= koszt
                self.sejf[nazwa] += ile
                self.historia.append(f"Kupno krypto {nazwa}: -{koszt}")
                print(f"Kupiłeś {ile} {nazwa}. Saldo: {self.saldo}")
            else:
                print("Za mało środków!")

    def s_akcje(self):
        ceny = {"intel": 100, "lenovo": 250, "nvidia": 500}
        wybor = input("Które akcje chcesz sprzedać? (intel - i, lenovo - l, nvidia - n): ").lower()
        nazwa = {"i": "intel", "l": "lenovo", "n": "nvidia"}.get(wybor)
        if nazwa:
            ile = int(input("Ile chcesz sprzedać? "))
            if self.sejf[nazwa] >= ile:
                self.sejf[nazwa] -= ile
                self.saldo += ceny[nazwa] * ile
                self.historia.append(f"Sprzedaż akcji {nazwa}")
                print(f"Sprzedano {ile} akcji {nazwa}. Saldo: {self.saldo}")
            else:
                print("Nie masz tylu akcji!")

    def s_krypto(self):
        ceny = {"dogcoin": 100, "solana": 300, "bitcoin": 1100}
        wybor = input("Które krypto chcesz sprzedać? (dogcoin - d, solana - s, bitcoin - b): ").lower()
        nazwa = {"d": "dogcoin", "s": "solana", "b": "bitcoin"}.get(wybor)
        if nazwa:
            ile = int(input("Ile chcesz sprzedać? "))
            if self.sejf[nazwa] >= ile:
                self.sejf[nazwa] -= ile
                self.saldo += ceny[nazwa] * ile
                self.historia.append(f"Sprzedaż krypto {nazwa}")
                print(f"Sprzedano {ile} krypto {nazwa}. Saldo: {self.saldo}")
            else:
                print("Nie masz tylu jednostek!")

class Konto_oszczednosciowe:
    def __init__(self, saldo, procent=0.05, historia = []):
        self.konto = Konto_bankowe(saldo)
        self.procent = procent
        self.historia = []

    def nalicz_odsetki(self):
        odsetki = self.konto.saldo * self.procent
        self.konto.saldo += odsetki
        self.konto.historia.append(f"Odsetki: +{odsetki:.2f}")
        print(f"Nowe saldo: {self.konto.saldo:.2f}")

class Konto_inwestycyjne:
    def __init__(self, saldo, historia = []):
        self.konto = Konto_bankowe(saldo)
        self.historia = []
    def ryzykowna_inwestycja(self):
        print("Inwestujesz w ryzykowny fundusz...")
        mnoznik = random.uniform(0.5, 2.0)
        wybor = input("Wybierz krypto do sprzedaży (s - solana, d - dogcoin, b - bitcoin): ").lower()
        mapa = {"s": "solana", "d": "dogcoin", "b": "bitcoin"}
        nazwa = mapa.get(wybor)
        if nazwa:
            ile = int(input("Ile chcesz sprzedać? "))
            if self.konto.sejf[nazwa] >= ile:
                self.konto.sejf[nazwa] -= ile
                zysk = 100 * mnoznik * ile
                self.konto.saldo += zysk
                self.konto.historia.append(f"Ryzykowna inwestycja {nazwa}: +{zysk:.2f}")
                print(f"Zysk: {zysk:.2f}. Saldo: {self.konto.saldo:.2f}")
            else:
                print("Za mało jednostek!")


def wyswietl_menu():
    print("--- MENU ---")
    print("w - wpłata")
    print("e - wypłata")
    print("k - kredyt")
    print("a - kupno akcji")
    print("o - kupno krypto")
    print("f - sprzedaż akcji")
    print("p - sprzedaż krypto")
    print("h - historia transakcji")
    print("s - stan konta")
    print("z - zakończ")
    print("n - nalicz odsetki (tylko oszczędnościowe)")
    print("r - ryzykowna inwestycja (tylko inwestycyjne)")

print("Wybierz typ konta: 1 - zwykłe, 2 - oszczędnościowe, 3 - inwestycyjne")
typ = input("Twój wybór: ")
if typ == "1":
    konto = Konto_bankowe(10000)
elif typ == "2":
    konto = Konto_oszczednosciowe(10000)
elif typ == "3":
    konto = Konto_inwestycyjne(10000)
else:
    konto = Konto_bankowe(10000)

def u_konto(konto):
    print("Witaj na swoim koncie bankowym!")
    while True:
        wyswietl_menu()
        wybor = input("Wybierz operację: ").lower()
        if wybor == "w":
            konto.wplacanie()
        elif wybor == "e":
            konto.wyplacanie()
        elif wybor == "k":
            konto.wez_kredyt()
        elif wybor == "a":
            konto.kup_akcje()
        elif wybor == "o":
            konto.kup_krypto()
        elif wybor == "f":
            konto.s_akcje()
        elif wybor == "p":
            konto.s_krypto()
        elif wybor == "h":
            print("--- Historia transakcji ---")
            for h in konto.historia:
                print(h)
        elif wybor == "s":
            print(f"Saldo: {Konto_bankowe.saldo} zł")
            print("Akcje i krypto w sejfie:")
            for k, v in konto.sejf.items():
                print(f"{k}: {v}")
        elif wybor == "n":
            if isinstance(konto, Konto_oszczednosciowe):
                konto.nalicz_odsetki()
            else:
                print("Ta operacja dostępna tylko dla konta oszczędnościowego!")
        elif wybor == "r":
            if isinstance(konto, Konto_inwestycyjne):
                konto.ryzykowna_inwestycja()
            else:
                print("Ta operacja dostępna tylko dla konta inwestycyjnego!")
        elif wybor == "z":
            print("Dziękujemy za skorzystanie z usług banku!")
            break
        else:
            print("Nieznana operacja!")

u_konto(konto)

